# Category : Analogy  Frequency
capital-world : ('BERN', 'SWITZERLAND', 'BUDAPEST', 'HUNGARY')	8.00
city-in-state : ('RENO', 'NEVADA', 'PHOENIX', 'ARIZONA')	8.00
city-in-state : ('LOUISVILLE', 'KENTUCKY', 'RENO', 'NEVADA')	8.50
city-in-state : ('RENO', 'NEVADA', 'INDIANAPOLIS', 'INDIANA')	8.50
capital-world : ('BUDAPEST', 'HUNGARY', 'CAIRO', 'EGYPT')	8.50
city-in-state : ('RENO', 'NEVADA', 'LOUISVILLE', 'KENTUCKY')	8.50
city-in-state : ('LEXINGTON', 'KENTUCKY', 'RENO', 'NEVADA')	8.75
capital-common-countries : ('CAIRO', 'EGYPT', 'BERN', 'SWITZERLAND')	9.00
capital-common-countries : ('BERN', 'SWITZERLAND', 'CAIRO', 'EGYPT')	9.00
city-in-state : ('HONOLULU', 'HAWAII', 'RENO', 'NEVADA')	9.00
capital-world : ('BERN', 'SWITZERLAND', 'CAIRO', 'EGYPT')	9.00
city-in-state : ('PHOENIX', 'ARIZONA', 'INDIANAPOLIS', 'INDIANA')	9.50
city-in-state : ('PHOENIX', 'ARIZONA', 'LOUISVILLE', 'KENTUCKY')	9.50
city-in-state : ('PHOENIX', 'ARIZONA', 'LEXINGTON', 'KENTUCKY')	9.75
city-in-state : ('LEXINGTON', 'KENTUCKY', 'PHOENIX', 'ARIZONA')	9.75
city-in-state : ('MINNEAPOLIS', 'MINNESOTA', 'RENO', 'NEVADA')	9.75
city-in-state : ('PHOENIX', 'ARIZONA', 'HONOLULU', 'HAWAII')	10.00
capital-world : ('ATHENS', 'GREECE', 'BUDAPEST', 'HUNGARY')	10.00
city-in-state : ('INDIANAPOLIS', 'INDIANA', 'LOUISVILLE', 'KENTUCKY')	10.00
city-in-state : ('HONOLULU', 'HAWAII', 'PHOENIX', 'ARIZONA')	10.00
city-in-state : ('INDIANAPOLIS', 'INDIANA', 'LEXINGTON', 'KENTUCKY')	10.25
city-in-state : ('LEXINGTON', 'KENTUCKY', 'INDIANAPOLIS', 'INDIANA')	10.25
capital-common-countries : ('ATHENS', 'GREECE', 'BERN', 'SWITZERLAND')	10.50
capital-world : ('ATHENS', 'GREECE', 'BERN', 'SWITZERLAND')	10.50
city-in-state : ('INDIANAPOLIS', 'INDIANA', 'HONOLULU', 'HAWAII')	10.50
capital-common-countries : ('BERN', 'SWITZERLAND', 'ATHENS', 'GREECE')	10.50
city-in-state : ('LOUISVILLE', 'KENTUCKY', 'HONOLULU', 'HAWAII')	10.50
city-in-state : ('PHOENIX', 'ARIZONA', 'MINNEAPOLIS', 'MINNESOTA')	10.75
city-in-state : ('HONOLULU', 'HAWAII', 'LEXINGTON', 'KENTUCKY')	10.75
city-in-state : ('MILWAUKEE', 'WISCONSIN', 'RENO', 'NEVADA')	11.00
capital-common-countries : ('ATHENS', 'GREECE', 'CAIRO', 'EGYPT')	11.00
capital-common-countries : ('CAIRO', 'EGYPT', 'ATHENS', 'GREECE')	11.00
capital-world : ('ATHENS', 'GREECE', 'CAIRO', 'EGYPT')	11.00
city-in-state : ('RENO', 'NEVADA', 'MILWAUKEE', 'WISCONSIN')	11.00
family : ('NEPHEW', 'NIECE', 'GRANDFATHER', 'GRANDMOTHER')	11.25
city-in-state : ('RENO', 'NEVADA', 'NASHVILLE', 'TENNESSEE')	11.25
city-in-state : ('INDIANAPOLIS', 'INDIANA', 'MINNEAPOLIS', 'MINNESOTA')	11.25
family : ('GRANDFATHER', 'GRANDMOTHER', 'NEPHEW', 'NIECE')	11.25
city-in-state : ('NASHVILLE', 'TENNESSEE', 'RENO', 'NEVADA')	11.25
city-in-state : ('LOUISVILLE', 'KENTUCKY', 'MINNEAPOLIS', 'MINNESOTA')	11.25
city-in-state : ('MINNEAPOLIS', 'MINNESOTA', 'LEXINGTON', 'KENTUCKY')	11.50
city-in-state : ('RENO', 'NEVADA', 'DENVER', 'COLORADO')	11.50
city-in-state : ('RENO', 'NEVADA', 'MEMPHIS', 'TENNESSEE')	11.50
city-in-state : ('DENVER', 'COLORADO', 'RENO', 'NEVADA')	11.50
city-in-state : ('MINNEAPOLIS', 'MINNESOTA', 'HONOLULU', 'HAWAII')	11.75
city-in-state : ('PHOENIX', 'ARIZONA', 'MILWAUKEE', 'WISCONSIN')	12.00
city-in-state : ('PHOENIX', 'ARIZONA', 'NASHVILLE', 'TENNESSEE')	12.25
city-in-state : ('LOUISVILLE', 'KENTUCKY', 'MILWAUKEE', 'WISCONSIN')	12.50
city-in-state : ('PHOENIX', 'ARIZONA', 'MEMPHIS', 'TENNESSEE')	12.50
city-in-state : ('PHOENIX', 'ARIZONA', 'DENVER', 'COLORADO')	12.50
city-in-state : ('INDIANAPOLIS', 'INDIANA', 'MILWAUKEE', 'WISCONSIN')	12.50
city-in-state : ('MILWAUKEE', 'WISCONSIN', 'LEXINGTON', 'KENTUCKY')	12.75
city-in-state : ('NASHVILLE', 'TENNESSEE', 'LOUISVILLE', 'KENTUCKY')	12.75
city-in-state : ('INDIANAPOLIS', 'INDIANA', 'NASHVILLE', 'TENNESSEE')	12.75
city-in-state : ('MILWAUKEE', 'WISCONSIN', 'HONOLULU', 'HAWAII')	13.00
city-in-state : ('NASHVILLE', 'TENNESSEE', 'LEXINGTON', 'KENTUCKY')	13.00
city-in-state : ('INDIANAPOLIS', 'INDIANA', 'MEMPHIS', 'TENNESSEE')	13.00
city-in-state : ('DENVER', 'COLORADO', 'LOUISVILLE', 'KENTUCKY')	13.00
city-in-state : ('PORTLAND', 'OREGON', 'RENO', 'NEVADA')	13.00
city-in-state : ('INDIANAPOLIS', 'INDIANA', 'DENVER', 'COLORADO')	13.00
city-in-state : ('RENO', 'NEVADA', 'PORTLAND', 'OREGON')	13.00
city-in-state : ('MEMPHIS', 'TENNESSEE', 'LOUISVILLE', 'KENTUCKY')	13.00
city-in-state : ('MEMPHIS', 'TENNESSEE', 'LEXINGTON', 'KENTUCKY')	13.25
city-in-state : ('DENVER', 'COLORADO', 'LEXINGTON', 'KENTUCKY')	13.25
city-in-state : ('NASHVILLE', 'TENNESSEE', 'HONOLULU', 'HAWAII')	13.25
city-in-state : ('DENVER', 'COLORADO', 'HONOLULU', 'HAWAII')	13.50
city-in-state : ('MEMPHIS', 'TENNESSEE', 'HONOLULU', 'HAWAII')	13.50
city-in-state : ('MILWAUKEE', 'WISCONSIN', 'MINNEAPOLIS', 'MINNESOTA')	13.75
city-in-state : ('PHOENIX', 'ARIZONA', 'PORTLAND', 'OREGON')	14.00
city-in-state : ('NASHVILLE', 'TENNESSEE', 'MINNEAPOLIS', 'MINNESOTA')	14.00
city-in-state : ('CHANDLER', 'ARIZONA', 'RENO', 'NEVADA')	14.25
city-in-state : ('RENO', 'NEVADA', 'DETROIT', 'MICHIGAN')	14.25
city-in-state : ('MEMPHIS', 'TENNESSEE', 'MINNEAPOLIS', 'MINNESOTA')	14.25
city-in-state : ('DENVER', 'COLORADO', 'MINNEAPOLIS', 'MINNESOTA')	14.25
city-in-state : ('LOUISVILLE', 'KENTUCKY', 'PORTLAND', 'OREGON')	14.50
city-in-state : ('MADISON', 'WISCONSIN', 'RENO', 'NEVADA')	14.50
city-in-state : ('INDIANAPOLIS', 'INDIANA', 'PORTLAND', 'OREGON')	14.50
city-in-state : ('PORTLAND', 'OREGON', 'LEXINGTON', 'KENTUCKY')	14.75
city-in-state : ('PORTLAND', 'OREGON', 'HONOLULU', 'HAWAII')	15.00
family : ('NEPHEW', 'NIECE', 'SONS', 'DAUGHTERS')	15.00
family : ('SONS', 'DAUGHTERS', 'NEPHEW', 'NIECE')	15.00
city-in-state : ('PHOENIX', 'ARIZONA', 'DETROIT', 'MICHIGAN')	15.25
city-in-state : ('CINCINNATI', 'OHIO', 'RENO', 'NEVADA')	15.25
city-in-state : ('NASHVILLE', 'TENNESSEE', 'MILWAUKEE', 'WISCONSIN')	15.25
family : ('NEPHEW', 'NIECE', 'GROOM', 'BRIDE')	15.25
family : ('GROOM', 'BRIDE', 'NEPHEW', 'NIECE')	15.25
city-in-state : ('MIAMI', 'FLORIDA', 'RENO', 'NEVADA')	15.25
capital-world : ('WARSAW', 'POLAND', 'BUDAPEST', 'HUNGARY')	15.50
city-in-state : ('MEMPHIS', 'TENNESSEE', 'MILWAUKEE', 'WISCONSIN')	15.50
city-in-state : ('DENVER', 'COLORADO', 'MILWAUKEE', 'WISCONSIN')	15.50
city-in-state : ('MADISON', 'WISCONSIN', 'PHOENIX', 'ARIZONA')	15.50
city-in-state : ('DETROIT', 'MICHIGAN', 'LOUISVILLE', 'KENTUCKY')	15.75
city-in-state : ('CHANDLER', 'ARIZONA', 'LOUISVILLE', 'KENTUCKY')	15.75
city-in-state : ('LOUISVILLE', 'KENTUCKY', 'CHANDLER', 'ARIZONA')	15.75
city-in-state : ('INDIANAPOLIS', 'INDIANA', 'DETROIT', 'MICHIGAN')	15.75
city-in-state : ('DENVER', 'COLORADO', 'NASHVILLE', 'TENNESSEE')	15.75
city-in-state : ('INDIANAPOLIS', 'INDIANA', 'CHANDLER', 'ARIZONA')	15.75
city-in-state : ('RENO', 'NEVADA', 'BALTIMORE', 'MARYLAND')	15.75
city-in-state : ('PORTLAND', 'OREGON', 'MINNEAPOLIS', 'MINNESOTA')	15.75
city-in-state : ('BALTIMORE', 'MARYLAND', 'RENO', 'NEVADA')	15.75
city-in-state : ('CHANDLER', 'ARIZONA', 'INDIANAPOLIS', 'INDIANA')	15.75
city-in-state : ('MEMPHIS', 'TENNESSEE', 'DENVER', 'COLORADO')	16.00
capital-world : ('WARSAW', 'POLAND', 'BERN', 'SWITZERLAND')	16.00
city-in-state : ('DETROIT', 'MICHIGAN', 'LEXINGTON', 'KENTUCKY')	16.00
city-in-state : ('MADISON', 'WISCONSIN', 'LOUISVILLE', 'KENTUCKY')	16.00
city-in-state : ('LEXINGTON', 'KENTUCKY', 'CHANDLER', 'ARIZONA')	16.00
city-in-state : ('LOUISVILLE', 'KENTUCKY', 'MADISON', 'WISCONSIN')	16.00
city-in-state : ('MADISON', 'WISCONSIN', 'INDIANAPOLIS', 'INDIANA')	16.00
city-in-state : ('DETROIT', 'MICHIGAN', 'HONOLULU', 'HAWAII')	16.25
city-in-state : ('PHOENIX', 'ARIZONA', 'MIAMI', 'FLORIDA')	16.25
city-in-state : ('HONOLULU', 'HAWAII', 'CHANDLER', 'ARIZONA')	16.25
city-in-state : ('CINCINNATI', 'OHIO', 'PHOENIX', 'ARIZONA')	16.25
city-in-state : ('LEXINGTON', 'KENTUCKY', 'MADISON', 'WISCONSIN')	16.25
city-in-state : ('PHOENIX', 'ARIZONA', 'CINCINNATI', 'OHIO')	16.25
capital-world : ('WARSAW', 'POLAND', 'CAIRO', 'EGYPT')	16.50
city-in-state : ('HONOLULU', 'HAWAII', 'MADISON', 'WISCONSIN')	16.50
family : ('NEPHEW', 'NIECE', 'PRINCE', 'PRINCESS')	16.50
family : ('PRINCE', 'PRINCESS', 'NEPHEW', 'NIECE')	16.50
city-in-state : ('INDIANAPOLIS', 'INDIANA', 'CINCINNATI', 'OHIO')	16.75
city-in-state : ('CINCINNATI', 'OHIO', 'INDIANAPOLIS', 'INDIANA')	16.75
city-in-state : ('LOUISVILLE', 'KENTUCKY', 'MIAMI', 'FLORIDA')	16.75
city-in-state : ('LOUISVILLE', 'KENTUCKY', 'CINCINNATI', 'OHIO')	16.75
city-in-state : ('PHOENIX', 'ARIZONA', 'BALTIMORE', 'MARYLAND')	16.75
city-in-state : ('INDIANAPOLIS', 'INDIANA', 'MIAMI', 'FLORIDA')	16.75
city-in-state : ('LEXINGTON', 'KENTUCKY', 'CINCINNATI', 'OHIO')	17.00
city-in-state : ('MILWAUKEE', 'WISCONSIN', 'PORTLAND', 'OREGON')	17.00
city-in-state : ('MIAMI', 'FLORIDA', 'LEXINGTON', 'KENTUCKY')	17.00
city-in-state : ('MINNEAPOLIS', 'MINNESOTA', 'CHANDLER', 'ARIZONA')	17.00
city-in-state : ('DETROIT', 'MICHIGAN', 'MINNEAPOLIS', 'MINNESOTA')	17.00
city-in-state : ('CLEVELAND', 'OHIO', 'RENO', 'NEVADA')	17.25
city-in-state : ('NASHVILLE', 'TENNESSEE', 'PORTLAND', 'OREGON')	17.25
city-in-state : ('MIAMI', 'FLORIDA', 'HONOLULU', 'HAWAII')	17.25
city-in-state : ('INDIANAPOLIS', 'INDIANA', 'BALTIMORE', 'MARYLAND')	17.25
city-in-state : ('MINNEAPOLIS', 'MINNESOTA', 'MADISON', 'WISCONSIN')	17.25
city-in-state : ('HONOLULU', 'HAWAII', 'CINCINNATI', 'OHIO')	17.25
city-in-state : ('BALTIMORE', 'MARYLAND', 'LOUISVILLE', 'KENTUCKY')	17.25
city-in-state : ('MEMPHIS', 'TENNESSEE', 'PORTLAND', 'OREGON')	17.50
city-in-state : ('BALTIMORE', 'MARYLAND', 'LEXINGTON', 'KENTUCKY')	17.50
city-in-state : ('DENVER', 'COLORADO', 'PORTLAND', 'OREGON')	17.50
capital-world : ('TOKYO', 'JAPAN', 'BUDAPEST', 'HUNGARY')	17.75
family : ('SONS', 'DAUGHTERS', 'GRANDFATHER', 'GRANDMOTHER')	17.75
city-in-state : ('BALTIMORE', 'MARYLAND', 'HONOLULU', 'HAWAII')	17.75
family : ('GRANDFATHER', 'GRANDMOTHER', 'SONS', 'DAUGHTERS')	17.75
city-in-state : ('MIAMI', 'FLORIDA', 'MINNEAPOLIS', 'MINNESOTA')	18.00
city-in-state : ('MINNEAPOLIS', 'MINNESOTA', 'CINCINNATI', 'OHIO')	18.00
capital-world : ('WARSAW', 'POLAND', 'ATHENS', 'GREECE')	18.00
family : ('GROOM', 'BRIDE', 'GRANDFATHER', 'GRANDMOTHER')	18.00
family : ('GRANDFATHER', 'GRANDMOTHER', 'GROOM', 'BRIDE')	18.00
capital-world : ('TOKYO', 'JAPAN', 'BERN', 'SWITZERLAND')	18.25
capital-common-countries : ('TOKYO', 'JAPAN', 'BERN', 'SWITZERLAND')	18.25
city-in-state : ('PHOENIX', 'ARIZONA', 'CLEVELAND', 'OHIO')	18.25
capital-common-countries : ('BERN', 'SWITZERLAND', 'TOKYO', 'JAPAN')	18.25
city-in-state : ('DETROIT', 'MICHIGAN', 'MILWAUKEE', 'WISCONSIN')	18.25
city-in-state : ('CHANDLER', 'ARIZONA', 'MILWAUKEE', 'WISCONSIN')	18.25
city-in-state : ('MILWAUKEE', 'WISCONSIN', 'CHANDLER', 'ARIZONA')	18.25
city-in-state : ('DETROIT', 'MICHIGAN', 'NASHVILLE', 'TENNESSEE')	18.50
city-in-state : ('BALTIMORE', 'MARYLAND', 'MINNEAPOLIS', 'MINNESOTA')	18.50
city-in-state : ('NASHVILLE', 'TENNESSEE', 'CHANDLER', 'ARIZONA')	18.50
city-in-state : ('CHANDLER', 'ARIZONA', 'NASHVILLE', 'TENNESSEE')	18.50
capital-common-countries : ('TOKYO', 'JAPAN', 'CAIRO', 'EGYPT')	18.75
city-in-state : ('MADISON', 'WISCONSIN', 'NASHVILLE', 'TENNESSEE')	18.75
city-in-state : ('DETROIT', 'MICHIGAN', 'DENVER', 'COLORADO')	18.75
city-in-state : ('INDIANAPOLIS', 'INDIANA', 'CLEVELAND', 'OHIO')	18.75
capital-common-countries : ('CAIRO', 'EGYPT', 'TOKYO', 'JAPAN')	18.75
city-in-state : ('MEMPHIS', 'TENNESSEE', 'CHANDLER', 'ARIZONA')	18.75
city-in-state : ('DETROIT', 'MICHIGAN', 'MEMPHIS', 'TENNESSEE')	18.75
city-in-state : ('NASHVILLE', 'TENNESSEE', 'MADISON', 'WISCONSIN')	18.75
city-in-state : ('DENVER', 'COLORADO', 'CHANDLER', 'ARIZONA')	18.75
city-in-state : ('LOUISVILLE', 'KENTUCKY', 'CLEVELAND', 'OHIO')	18.75
city-in-state : ('CHANDLER', 'ARIZONA', 'MEMPHIS', 'TENNESSEE')	18.75
city-in-state : ('CHANDLER', 'ARIZONA', 'DENVER', 'COLORADO')	18.75
city-in-state : ('DENVER', 'COLORADO', 'MADISON', 'WISCONSIN')	19.00
city-in-state : ('CLEVELAND', 'OHIO', 'LEXINGTON', 'KENTUCKY')	19.00
city-in-state : ('MADISON', 'WISCONSIN', 'MEMPHIS', 'TENNESSEE')	19.00
city-in-state : ('MADISON', 'WISCONSIN', 'DENVER', 'COLORADO')	19.00
city-in-state : ('MEMPHIS', 'TENNESSEE', 'MADISON', 'WISCONSIN')	19.00
city-in-state : ('MILWAUKEE', 'WISCONSIN', 'CINCINNATI', 'OHIO')	19.25
family : ('PRINCE', 'PRINCESS', 'GRANDFATHER', 'GRANDMOTHER')	19.25
city-in-state : ('CLEVELAND', 'OHIO', 'HONOLULU', 'HAWAII')	19.25
city-in-state : ('MILWAUKEE', 'WISCONSIN', 'MIAMI', 'FLORIDA')	19.25
family : ('GRANDFATHER', 'GRANDMOTHER', 'PRINCE', 'PRINCESS')	19.25
city-in-state : ('NASHVILLE', 'TENNESSEE', 'MIAMI', 'FLORIDA')	19.50
city-in-state : ('NASHVILLE', 'TENNESSEE', 'CINCINNATI', 'OHIO')	19.50
city-in-state : ('MEMPHIS', 'TENNESSEE', 'MIAMI', 'FLORIDA')	19.75
city-in-state : ('MEMPHIS', 'TENNESSEE', 'CINCINNATI', 'OHIO')	19.75
city-in-state : ('CINCINNATI', 'OHIO', 'MEMPHIS', 'TENNESSEE')	19.75
capital-world : ('BUDAPEST', 'HUNGARY', 'HAVANA', 'CUBA')	19.75
city-in-state : ('DENVER', 'COLORADO', 'CINCINNATI', 'OHIO')	19.75
city-in-state : ('DENVER', 'COLORADO', 'MIAMI', 'FLORIDA')	19.75
city-in-state : ('BALTIMORE', 'MARYLAND', 'MILWAUKEE', 'WISCONSIN')	19.75
city-in-state : ('CLEVELAND', 'OHIO', 'MINNEAPOLIS', 'MINNESOTA')	20.00
city-in-state : ('BALTIMORE', 'MARYLAND', 'NASHVILLE', 'TENNESSEE')	20.00
capital-common-countries : ('ATHENS', 'GREECE', 'TOKYO', 'JAPAN')	20.25
capital-common-countries : ('BERN', 'SWITZERLAND', 'HAVANA', 'CUBA')	20.25
city-in-state : ('DETROIT', 'MICHIGAN', 'PORTLAND', 'OREGON')	20.25
city-in-state : ('DENVER', 'COLORADO', 'BALTIMORE', 'MARYLAND')	20.25
city-in-state : ('PORTLAND', 'OREGON', 'CHANDLER', 'ARIZONA')	20.25
capital-world : ('TOKYO', 'JAPAN', 'ATHENS', 'GREECE')	20.25
capital-common-countries : ('TOKYO', 'JAPAN', 'ATHENS', 'GREECE')	20.25
city-in-state : ('MEMPHIS', 'TENNESSEE', 'BALTIMORE', 'MARYLAND')	20.25
capital-world : ('BERN', 'SWITZERLAND', 'HAVANA', 'CUBA')	20.25
capital-common-countries : ('HAVANA', 'CUBA', 'BERN', 'SWITZERLAND')	20.25
family : ('NEPHEW', 'NIECE', 'BROTHERS', 'SISTERS')	20.50
city-in-state : ('MADISON', 'WISCONSIN', 'PORTLAND', 'OREGON')	20.50
city-in-state : ('PORTLAND', 'OREGON', 'MADISON', 'WISCONSIN')	20.50
family : ('BROTHERS', 'SISTERS', 'NEPHEW', 'NIECE')	20.50
capital-common-countries : ('CAIRO', 'EGYPT', 'HAVANA', 'CUBA')	20.75
capital-world : ('CAIRO', 'EGYPT', 'HAVANA', 'CUBA')	20.75
capital-common-countries : ('HAVANA', 'CUBA', 'CAIRO', 'EGYPT')	20.75
city-in-state : ('PORTLAND', 'OREGON', 'CINCINNATI', 'OHIO')	21.25
city-in-state : ('PITTSBURGH', 'PENNSYLVANIA', 'RENO', 'NEVADA')	21.25
city-in-state : ('MILWAUKEE', 'WISCONSIN', 'CLEVELAND', 'OHIO')	21.25
city-in-state : ('PORTLAND', 'OREGON', 'MIAMI', 'FLORIDA')	21.25
capital-world : ('VIENTIANE', 'LAOS', 'BUDAPEST', 'HUNGARY')	21.50
city-in-state : ('DETROIT', 'MICHIGAN', 'CHANDLER', 'ARIZONA')	21.50
city-in-state : ('NASHVILLE', 'TENNESSEE', 'CLEVELAND', 'OHIO')	21.50
city-in-state : ('CHANDLER', 'ARIZONA', 'DETROIT', 'MICHIGAN')	21.50
city-in-state : ('DETROIT', 'MICHIGAN', 'MADISON', 'WISCONSIN')	21.75
family : ('GROOM', 'BRIDE', 'SONS', 'DAUGHTERS')	21.75
family : ('SONS', 'DAUGHTERS', 'GROOM', 'BRIDE')	21.75
city-in-state : ('MADISON', 'WISCONSIN', 'DETROIT', 'MICHIGAN')	21.75
city-in-state : ('CHANDLER', 'ARIZONA', 'MADISON', 'WISCONSIN')	21.75
city-in-state : ('MEMPHIS', 'TENNESSEE', 'CLEVELAND', 'OHIO')	21.75
city-in-state : ('BALTIMORE', 'MARYLAND', 'PORTLAND', 'OREGON')	21.75
city-in-state : ('DENVER', 'COLORADO', 'CLEVELAND', 'OHIO')	21.75
capital-world : ('VIENTIANE', 'LAOS', 'BERN', 'SWITZERLAND')	22.00
capital-common-countries : ('ATHENS', 'GREECE', 'HAVANA', 'CUBA')	22.25
city-in-state : ('PHOENIX', 'ARIZONA', 'PITTSBURGH', 'PENNSYLVANIA')	22.25
city-in-state : ('PITTSBURGH', 'PENNSYLVANIA', 'PHOENIX', 'ARIZONA')	22.25
capital-world : ('ATHENS', 'GREECE', 'HAVANA', 'CUBA')	22.25
capital-common-countries : ('HAVANA', 'CUBA', 'ATHENS', 'GREECE')	22.25
city-in-state : ('DETROIT', 'MICHIGAN', 'CINCINNATI', 'OHIO')	22.50
city-in-state : ('CINCINNATI', 'OHIO', 'CHANDLER', 'ARIZONA')	22.50
city-in-state : ('DETROIT', 'MICHIGAN', 'MIAMI', 'FLORIDA')	22.50
capital-world : ('VIENTIANE', 'LAOS', 'CAIRO', 'EGYPT')	22.50
city-in-state : ('CINCINNATI', 'OHIO', 'DETROIT', 'MICHIGAN')	22.50
city-in-state : ('MIAMI', 'FLORIDA', 'CHANDLER', 'ARIZONA')	22.50
city-in-state : ('PITTSBURGH', 'PENNSYLVANIA', 'INDIANAPOLIS', 'INDIANA')	22.75
city-in-state : ('CINCINNATI', 'OHIO', 'MADISON', 'WISCONSIN')	22.75
city-in-state : ('INDIANAPOLIS', 'INDIANA', 'PITTSBURGH', 'PENNSYLVANIA')	22.75
city-in-state : ('MIAMI', 'FLORIDA', 'MADISON', 'WISCONSIN')	22.75
city-in-state : ('LOUISVILLE', 'KENTUCKY', 'PITTSBURGH', 'PENNSYLVANIA')	22.75
city-in-state : ('DETROIT', 'MICHIGAN', 'BALTIMORE', 'MARYLAND')	23.00
family : ('PRINCE', 'PRINCESS', 'SONS', 'DAUGHTERS')	23.00
family : ('SONS', 'DAUGHTERS', 'PRINCE', 'PRINCESS')	23.00
city-in-state : ('BALTIMORE', 'MARYLAND', 'CHANDLER', 'ARIZONA')	23.00
city-in-state : ('PITTSBURGH', 'PENNSYLVANIA', 'LEXINGTON', 'KENTUCKY')	23.00
city-in-state : ('CHANDLER', 'ARIZONA', 'BALTIMORE', 'MARYLAND')	23.00
family : ('PRINCE', 'PRINCESS', 'GROOM', 'BRIDE')	23.25
city-in-state : ('BALTIMORE', 'MARYLAND', 'MADISON', 'WISCONSIN')	23.25
family : ('GROOM', 'BRIDE', 'PRINCE', 'PRINCESS')	23.25
city-in-state : ('MADISON', 'WISCONSIN', 'BALTIMORE', 'MARYLAND')	23.25
family : ('GRANDFATHER', 'GRANDMOTHER', 'BROTHERS', 'SISTERS')	23.25
family : ('BROTHERS', 'SISTERS', 'GRANDFATHER', 'GRANDMOTHER')	23.25
city-in-state : ('PORTLAND', 'OREGON', 'CLEVELAND', 'OHIO')	23.25
city-in-state : ('HONOLULU', 'HAWAII', 'PITTSBURGH', 'PENNSYLVANIA')	23.25
city-in-state : ('MIAMI', 'FLORIDA', 'CINCINNATI', 'OHIO')	23.50
city-in-state : ('GARLAND', 'TEXAS', 'RENO', 'NEVADA')	23.75
city-in-state : ('BALTIMORE', 'MARYLAND', 'CINCINNATI', 'OHIO')	24.00
city-in-state : ('MINNEAPOLIS', 'MINNESOTA', 'PITTSBURGH', 'PENNSYLVANIA')	24.00
city-in-state : ('BALTIMORE', 'MARYLAND', 'MIAMI', 'FLORIDA')	24.00
capital-world : ('VIENTIANE', 'LAOS', 'ATHENS', 'GREECE')	24.00
city-in-state : ('CLEVELAND', 'OHIO', 'CHANDLER', 'ARIZONA')	24.50
city-in-state : ('DETROIT', 'MICHIGAN', 'CLEVELAND', 'OHIO')	24.50
city-in-state : ('GARLAND', 'TEXAS', 'PHOENIX', 'ARIZONA')	24.75
city-in-state : ('CLEVELAND', 'OHIO', 'MADISON', 'WISCONSIN')	24.75
city-in-state : ('MILWAUKEE', 'WISCONSIN', 'PITTSBURGH', 'PENNSYLVANIA')	25.25
city-in-state : ('LOUISVILLE', 'KENTUCKY', 'GARLAND', 'TEXAS')	25.25
city-in-state : ('GARLAND', 'TEXAS', 'INDIANAPOLIS', 'INDIANA')	25.25
city-in-state : ('GARLAND', 'TEXAS', 'LOUISVILLE', 'KENTUCKY')	25.25
city-in-state : ('MIAMI', 'FLORIDA', 'CLEVELAND', 'OHIO')	25.50
family : ('NEPHEW', 'NIECE', 'UNCLE', 'AUNT')	25.50
family : ('UNCLE', 'AUNT', 'NEPHEW', 'NIECE')	25.50
city-in-state : ('LEXINGTON', 'KENTUCKY', 'GARLAND', 'TEXAS')	25.50
city-in-state : ('NASHVILLE', 'TENNESSEE', 'PITTSBURGH', 'PENNSYLVANIA')	25.50
capital-world : ('TOKYO', 'JAPAN', 'WARSAW', 'POLAND')	25.75
city-in-state : ('HONOLULU', 'HAWAII', 'GARLAND', 'TEXAS')	25.75
city-in-state : ('DENVER', 'COLORADO', 'PITTSBURGH', 'PENNSYLVANIA')	25.75
city-in-state : ('MEMPHIS', 'TENNESSEE', 'PITTSBURGH', 'PENNSYLVANIA')	25.75
city-in-state : ('BALTIMORE', 'MARYLAND', 'CLEVELAND', 'OHIO')	26.00
city-in-state : ('MINNEAPOLIS', 'MINNESOTA', 'GARLAND', 'TEXAS')	26.50
city-in-state : ('RENO', 'NEVADA', 'AUSTIN', 'TEXAS')	26.50
family : ('SONS', 'DAUGHTERS', 'BROTHERS', 'SISTERS')	27.00
family : ('BROTHERS', 'SISTERS', 'SONS', 'DAUGHTERS')	27.00
city-in-state : ('PORTLAND', 'OREGON', 'PITTSBURGH', 'PENNSYLVANIA')	27.25
family : ('BROTHERS', 'SISTERS', 'GROOM', 'BRIDE')	27.25
family : ('GROOM', 'BRIDE', 'BROTHERS', 'SISTERS')	27.25
city-in-state : ('PHOENIX', 'ARIZONA', 'AUSTIN', 'TEXAS')	27.50
city-in-state : ('ATLANTA', 'GEORGIA', 'RENO', 'NEVADA')	27.50
city-in-state : ('RENO', 'NEVADA', 'ATLANTA', 'GEORGIA')	27.50
city-in-state : ('GARLAND', 'TEXAS', 'MILWAUKEE', 'WISCONSIN')	27.75
city-in-state : ('MILWAUKEE', 'WISCONSIN', 'GARLAND', 'TEXAS')	27.75
city-in-state : ('RENO', 'NEVADA', 'PHILADELPHIA', 'PENNSYLVANIA')	27.75
city-in-state : ('RENO', 'NEVADA', 'HOUSTON', 'TEXAS')	27.75
city-in-state : ('INDIANAPOLIS', 'INDIANA', 'AUSTIN', 'TEXAS')	28.00
city-in-state : ('AUSTIN', 'TEXAS', 'LOUISVILLE', 'KENTUCKY')	28.00
city-in-state : ('GARLAND', 'TEXAS', 'NASHVILLE', 'TENNESSEE')	28.00
city-in-state : ('NASHVILLE', 'TENNESSEE', 'GARLAND', 'TEXAS')	28.00
city-in-state : ('LEXINGTON', 'KENTUCKY', 'AUSTIN', 'TEXAS')	28.25
city-in-state : ('GARLAND', 'TEXAS', 'DENVER', 'COLORADO')	28.25
city-in-state : ('GARLAND', 'TEXAS', 'MEMPHIS', 'TENNESSEE')	28.25
city-in-state : ('AUSTIN', 'TEXAS', 'LEXINGTON', 'KENTUCKY')	28.25
family : ('GRANDFATHER', 'GRANDMOTHER', 'UNCLE', 'AUNT')	28.25
city-in-state : ('MEMPHIS', 'TENNESSEE', 'GARLAND', 'TEXAS')	28.25
city-in-state : ('DENVER', 'COLORADO', 'GARLAND', 'TEXAS')	28.25
family : ('UNCLE', 'AUNT', 'GRANDFATHER', 'GRANDMOTHER')	28.25
city-in-state : ('DETROIT', 'MICHIGAN', 'PITTSBURGH', 'PENNSYLVANIA')	28.50
city-in-state : ('AUSTIN', 'TEXAS', 'HONOLULU', 'HAWAII')	28.50
city-in-state : ('PITTSBURGH', 'PENNSYLVANIA', 'CHANDLER', 'ARIZONA')	28.50
family : ('PRINCE', 'PRINCESS', 'BROTHERS', 'SISTERS')	28.50
city-in-state : ('PHOENIX', 'ARIZONA', 'ATLANTA', 'GEORGIA')	28.50
family : ('BROTHERS', 'SISTERS', 'PRINCE', 'PRINCESS')	28.50
city-in-state : ('PHILADELPHIA', 'PENNSYLVANIA', 'PHOENIX', 'ARIZONA')	28.75
city-in-state : ('PITTSBURGH', 'PENNSYLVANIA', 'MADISON', 'WISCONSIN')	28.75
city-in-state : ('HOUSTON', 'TEXAS', 'PHOENIX', 'ARIZONA')	28.75
city-in-state : ('LOUISVILLE', 'KENTUCKY', 'ATLANTA', 'GEORGIA')	29.00
city-in-state : ('INDIANAPOLIS', 'INDIANA', 'ATLANTA', 'GEORGIA')	29.00
city-in-state : ('HOUSTON', 'TEXAS', 'LOUISVILLE', 'KENTUCKY')	29.25
city-in-state : ('PHILADELPHIA', 'PENNSYLVANIA', 'INDIANAPOLIS', 'INDIANA')	29.25
city-in-state : ('ATLANTA', 'GEORGIA', 'LEXINGTON', 'KENTUCKY')	29.25
city-in-state : ('AUSTIN', 'TEXAS', 'MINNEAPOLIS', 'MINNESOTA')	29.25
city-in-state : ('HOUSTON', 'TEXAS', 'INDIANAPOLIS', 'INDIANA')	29.25
city-in-state : ('PHILADELPHIA', 'PENNSYLVANIA', 'LOUISVILLE', 'KENTUCKY')	29.25
city-in-state : ('HOUSTON', 'TEXAS', 'LEXINGTON', 'KENTUCKY')	29.50
city-in-state : ('MIAMI', 'FLORIDA', 'PITTSBURGH', 'PENNSYLVANIA')	29.50
capital-world : ('VIENTIANE', 'LAOS', 'WARSAW', 'POLAND')	29.50
city-in-state : ('LEXINGTON', 'KENTUCKY', 'HOUSTON', 'TEXAS')	29.50
city-in-state : ('LEXINGTON', 'KENTUCKY', 'PHILADELPHIA', 'PENNSYLVANIA')	29.50
city-in-state : ('ATLANTA', 'GEORGIA', 'HONOLULU', 'HAWAII')	29.50
city-in-state : ('PHILADELPHIA', 'PENNSYLVANIA', 'LEXINGTON', 'KENTUCKY')	29.50
city-in-state : ('PITTSBURGH', 'PENNSYLVANIA', 'CINCINNATI', 'OHIO')	29.50
city-in-state : ('PORTLAND', 'OREGON', 'GARLAND', 'TEXAS')	29.75
city-in-state : ('GARLAND', 'TEXAS', 'PORTLAND', 'OREGON')	29.75
city-in-state : ('HOUSTON', 'TEXAS', 'HONOLULU', 'HAWAII')	29.75
city-in-state : ('PHILADELPHIA', 'PENNSYLVANIA', 'HONOLULU', 'HAWAII')	29.75
city-in-state : ('HONOLULU', 'HAWAII', 'HOUSTON', 'TEXAS')	29.75
city-in-state : ('HONOLULU', 'HAWAII', 'PHILADELPHIA', 'PENNSYLVANIA')	29.75
capital-common-countries : ('TOKYO', 'JAPAN', 'HAVANA', 'CUBA')	30.00
city-in-state : ('BALTIMORE', 'MARYLAND', 'PITTSBURGH', 'PENNSYLVANIA')	30.00
capital-common-countries : ('HAVANA', 'CUBA', 'TOKYO', 'JAPAN')	30.00
city-in-state : ('ATLANTA', 'GEORGIA', 'MINNEAPOLIS', 'MINNESOTA')	30.25
city-in-state : ('AUSTIN', 'TEXAS', 'MILWAUKEE', 'WISCONSIN')	30.50
city-in-state : ('HOUSTON', 'TEXAS', 'MINNEAPOLIS', 'MINNESOTA')	30.50
city-in-state : ('PHILADELPHIA', 'PENNSYLVANIA', 'MINNEAPOLIS', 'MINNESOTA')	30.50
city-in-state : ('AUSTIN', 'TEXAS', 'NASHVILLE', 'TENNESSEE')	30.75
city-in-state : ('GARLAND', 'TEXAS', 'DETROIT', 'MICHIGAN')	31.00
city-in-state : ('AUSTIN', 'TEXAS', 'MEMPHIS', 'TENNESSEE')	31.00
city-in-state : ('AUSTIN', 'TEXAS', 'DENVER', 'COLORADO')	31.00
city-in-state : ('CHANDLER', 'ARIZONA', 'GARLAND', 'TEXAS')	31.00
city-in-state : ('MADISON', 'WISCONSIN', 'GARLAND', 'TEXAS')	31.25
capital-common-countries : ('ROME', 'ITALY', 'BERN', 'SWITZERLAND')	31.25
capital-common-countries : ('BERN', 'SWITZERLAND', 'ROME', 'ITALY')	31.25
city-in-state : ('CLEVELAND', 'OHIO', 'PITTSBURGH', 'PENNSYLVANIA')	31.50
city-in-state : ('MILWAUKEE', 'WISCONSIN', 'ATLANTA', 'GEORGIA')	31.50
city-in-state : ('HOUSTON', 'TEXAS', 'MILWAUKEE', 'WISCONSIN')	31.75
city-in-state : ('NASHVILLE', 'TENNESSEE', 'ATLANTA', 'GEORGIA')	31.75
capital-common-countries : ('ROME', 'ITALY', 'CAIRO', 'EGYPT')	31.75
capital-world : ('TOKYO', 'JAPAN', 'VIENTIANE', 'LAOS')	31.75
capital-common-countries : ('CAIRO', 'EGYPT', 'ROME', 'ITALY')	31.75
city-in-state : ('PHILADELPHIA', 'PENNSYLVANIA', 'MILWAUKEE', 'WISCONSIN')	31.75
city-in-state : ('MEMPHIS', 'TENNESSEE', 'ATLANTA', 'GEORGIA')	32.00
city-in-state : ('CINCINNATI', 'OHIO', 'GARLAND', 'TEXAS')	32.00
city-in-state : ('HOUSTON', 'TEXAS', 'NASHVILLE', 'TENNESSEE')	32.00
city-in-state : ('PHILADELPHIA', 'PENNSYLVANIA', 'NASHVILLE', 'TENNESSEE')	32.00
family : ('SONS', 'DAUGHTERS', 'UNCLE', 'AUNT')	32.00
family : ('UNCLE', 'AUNT', 'SONS', 'DAUGHTERS')	32.00
city-in-state : ('MIAMI', 'FLORIDA', 'GARLAND', 'TEXAS')	32.00
city-in-state : ('DENVER', 'COLORADO', 'ATLANTA', 'GEORGIA')	32.00
city-in-state : ('HOUSTON', 'TEXAS', 'MEMPHIS', 'TENNESSEE')	32.25
family : ('GROOM', 'BRIDE', 'UNCLE', 'AUNT')	32.25
family : ('UNCLE', 'AUNT', 'GROOM', 'BRIDE')	32.25
city-in-state : ('HOUSTON', 'TEXAS', 'DENVER', 'COLORADO')	32.25
city-in-state : ('PHILADELPHIA', 'PENNSYLVANIA', 'DENVER', 'COLORADO')	32.25
city-in-state : ('PHILADELPHIA', 'PENNSYLVANIA', 'MEMPHIS', 'TENNESSEE')	32.25
city-in-state : ('AUSTIN', 'TEXAS', 'PORTLAND', 'OREGON')	32.50
city-in-state : ('RENO', 'NEVADA', 'BOSTON', 'MASSACHUSETTS')	32.50
city-in-state : ('GARLAND', 'TEXAS', 'BALTIMORE', 'MARYLAND')	32.50
city-in-state : ('BALTIMORE', 'MARYLAND', 'GARLAND', 'TEXAS')	32.50
capital-world : ('ROME', 'ITALY', 'ATHENS', 'GREECE')	33.25
capital-common-countries : ('ROME', 'ITALY', 'ATHENS', 'GREECE')	33.25
capital-common-countries : ('ATHENS', 'GREECE', 'ROME', 'ITALY')	33.25
city-in-state : ('PORTLAND', 'OREGON', 'ATLANTA', 'GEORGIA')	33.50
city-in-state : ('PHOENIX', 'ARIZONA', 'BOSTON', 'MASSACHUSETTS')	33.50
family : ('UNCLE', 'AUNT', 'PRINCE', 'PRINCESS')	33.50
family : ('PRINCE', 'PRINCESS', 'UNCLE', 'AUNT')	33.50
city-in-state : ('HOUSTON', 'TEXAS', 'PORTLAND', 'OREGON')	33.75
city-in-state : ('AUSTIN', 'TEXAS', 'DETROIT', 'MICHIGAN')	33.75
city-in-state : ('PHILADELPHIA', 'PENNSYLVANIA', 'PORTLAND', 'OREGON')	33.75
city-in-state : ('AUSTIN', 'TEXAS', 'CHANDLER', 'ARIZONA')	33.75
city-in-state : ('CHANDLER', 'ARIZONA', 'AUSTIN', 'TEXAS')	33.75
city-in-state : ('MADISON', 'WISCONSIN', 'AUSTIN', 'TEXAS')	34.00
city-in-state : ('INDIANAPOLIS', 'INDIANA', 'BOSTON', 'MASSACHUSETTS')	34.00
city-in-state : ('BOSTON', 'MASSACHUSETTS', 'LOUISVILLE', 'KENTUCKY')	34.00
city-in-state : ('CLEVELAND', 'OHIO', 'GARLAND', 'TEXAS')	34.00
city-in-state : ('AUSTIN', 'TEXAS', 'MADISON', 'WISCONSIN')	34.00
city-in-state : ('BOSTON', 'MASSACHUSETTS', 'LEXINGTON', 'KENTUCKY')	34.25
city-in-state : ('BOSTON', 'MASSACHUSETTS', 'HONOLULU', 'HAWAII')	34.50
city-in-state : ('AUSTIN', 'TEXAS', 'MIAMI', 'FLORIDA')	34.75
city-in-state : ('ATLANTA', 'GEORGIA', 'CHANDLER', 'ARIZONA')	34.75
city-in-state : ('DETROIT', 'MICHIGAN', 'ATLANTA', 'GEORGIA')	34.75
city-in-state : ('CINCINNATI', 'OHIO', 'AUSTIN', 'TEXAS')	34.75
city-in-state : ('AUSTIN', 'TEXAS', 'CINCINNATI', 'OHIO')	34.75
city-in-state : ('HOUSTON', 'TEXAS', 'DETROIT', 'MICHIGAN')	35.00
city-in-state : ('ATLANTA', 'GEORGIA', 'MADISON', 'WISCONSIN')	35.00
city-in-state : ('CHANDLER', 'ARIZONA', 'HOUSTON', 'TEXAS')	35.00
city-in-state : ('CHANDLER', 'ARIZONA', 'PHILADELPHIA', 'PENNSYLVANIA')	35.00
city-in-state : ('PHILADELPHIA', 'PENNSYLVANIA', 'DETROIT', 'MICHIGAN')	35.00
city-in-state : ('AUSTIN', 'TEXAS', 'BALTIMORE', 'MARYLAND')	35.25
city-in-state : ('MADISON', 'WISCONSIN', 'PHILADELPHIA', 'PENNSYLVANIA')	35.25
city-in-state : ('MADISON', 'WISCONSIN', 'HOUSTON', 'TEXAS')	35.25
city-in-state : ('BOSTON', 'MASSACHUSETTS', 'MINNEAPOLIS', 'MINNESOTA')	35.25
city-in-state : ('ATLANTA', 'GEORGIA', 'MIAMI', 'FLORIDA')	35.75
city-in-state : ('ATLANTA', 'GEORGIA', 'CINCINNATI', 'OHIO')	35.75
city-in-state : ('HOUSTON', 'TEXAS', 'MIAMI', 'FLORIDA')	36.00
city-in-state : ('HOUSTON', 'TEXAS', 'CINCINNATI', 'OHIO')	36.00
city-in-state : ('PHILADELPHIA', 'PENNSYLVANIA', 'MIAMI', 'FLORIDA')	36.00
city-in-state : ('CINCINNATI', 'OHIO', 'HOUSTON', 'TEXAS')	36.00
city-in-state : ('CINCINNATI', 'OHIO', 'PHILADELPHIA', 'PENNSYLVANIA')	36.00
city-in-state : ('PHILADELPHIA', 'PENNSYLVANIA', 'CINCINNATI', 'OHIO')	36.00
city-in-state : ('BALTIMORE', 'MARYLAND', 'ATLANTA', 'GEORGIA')	36.25
city-in-state : ('HOUSTON', 'TEXAS', 'BALTIMORE', 'MARYLAND')	36.50
city-in-state : ('PHILADELPHIA', 'PENNSYLVANIA', 'BALTIMORE', 'MARYLAND')	36.50
city-in-state : ('BOSTON', 'MASSACHUSETTS', 'MILWAUKEE', 'WISCONSIN')	36.50
city-in-state : ('AUSTIN', 'TEXAS', 'CLEVELAND', 'OHIO')	36.75
city-in-state : ('BOSTON', 'MASSACHUSETTS', 'NASHVILLE', 'TENNESSEE')	36.75
city-in-state : ('MEMPHIS', 'TENNESSEE', 'BOSTON', 'MASSACHUSETTS')	37.00
city-in-state : ('BOSTON', 'MASSACHUSETTS', 'DENVER', 'COLORADO')	37.00
city-in-state : ('RENO', 'NEVADA', 'DALLAS', 'TEXAS')	37.00
family : ('NEPHEW', 'NIECE', 'BROTHER', 'SISTER')	37.50
family : ('BROTHERS', 'SISTERS', 'UNCLE', 'AUNT')	37.50
family : ('UNCLE', 'AUNT', 'BROTHERS', 'SISTERS')	37.50
family : ('BROTHER', 'SISTER', 'NEPHEW', 'NIECE')	37.50
city-in-state : ('ATLANTA', 'GEORGIA', 'CLEVELAND', 'OHIO')	37.75
city-in-state : ('PHILADELPHIA', 'PENNSYLVANIA', 'CLEVELAND', 'OHIO')	38.00
city-in-state : ('PHOENIX', 'ARIZONA', 'DALLAS', 'TEXAS')	38.00
city-in-state : ('PITTSBURGH', 'PENNSYLVANIA', 'GARLAND', 'TEXAS')	38.00
city-in-state : ('HOUSTON', 'TEXAS', 'CLEVELAND', 'OHIO')	38.00
city-in-state : ('DALLAS', 'TEXAS', 'LOUISVILLE', 'KENTUCKY')	38.50
city-in-state : ('BOSTON', 'MASSACHUSETTS', 'PORTLAND', 'OREGON')	38.50
city-in-state : ('DALLAS', 'TEXAS', 'INDIANAPOLIS', 'INDIANA')	38.50
capital-common-countries : ('MOSCOW', 'RUSSIA', 'BERN', 'SWITZERLAND')	38.75
capital-world : ('ROME', 'ITALY', 'WARSAW', 'POLAND')	38.75
capital-common-countries : ('BERN', 'SWITZERLAND', 'MOSCOW', 'RUSSIA')	38.75
city-in-state : ('LEXINGTON', 'KENTUCKY', 'DALLAS', 'TEXAS')	38.75
city-in-state : ('DALLAS', 'TEXAS', 'LEXINGTON', 'KENTUCKY')	38.75
city-in-state : ('DALLAS', 'TEXAS', 'HONOLULU', 'HAWAII')	39.00
city-in-state : ('HONOLULU', 'HAWAII', 'DALLAS', 'TEXAS')	39.00
capital-common-countries : ('MOSCOW', 'RUSSIA', 'CAIRO', 'EGYPT')	39.25
capital-common-countries : ('CAIRO', 'EGYPT', 'MOSCOW', 'RUSSIA')	39.25
city-in-state : ('BOSTON', 'MASSACHUSETTS', 'CHANDLER', 'ARIZONA')	39.75
city-in-state : ('DALLAS', 'TEXAS', 'MINNEAPOLIS', 'MINNESOTA')	39.75
currency : ('CANADA', 'DOLLAR', 'INDIA', 'RUPEE')	39.75
city-in-state : ('DETROIT', 'MICHIGAN', 'BOSTON', 'MASSACHUSETTS')	39.75
currency : ('INDIA', 'RUPEE', 'CANADA', 'DOLLAR')	39.75
city-in-state : ('CHANDLER', 'ARIZONA', 'BOSTON', 'MASSACHUSETTS')	39.75
city-in-state : ('BOSTON', 'MASSACHUSETTS', 'MADISON', 'WISCONSIN')	40.00
city-in-state : ('MADISON', 'WISCONSIN', 'BOSTON', 'MASSACHUSETTS')	40.00
family : ('GRANDFATHER', 'GRANDMOTHER', 'BROTHER', 'SISTER')	40.25
family : ('BROTHER', 'SISTER', 'GRANDFATHER', 'GRANDMOTHER')	40.25
city-in-state : ('BOSTON', 'MASSACHUSETTS', 'CINCINNATI', 'OHIO')	40.75
city-in-state : ('AUSTIN', 'TEXAS', 'PITTSBURGH', 'PENNSYLVANIA')	40.75
city-in-state : ('BOSTON', 'MASSACHUSETTS', 'MIAMI', 'FLORIDA')	40.75
family : ('KING', 'QUEEN', 'NEPHEW', 'NIECE')	40.75
family : ('NEPHEW', 'NIECE', 'KING', 'QUEEN')	40.75
capital-common-countries : ('ATHENS', 'GREECE', 'MOSCOW', 'RUSSIA')	40.75
capital-common-countries : ('MOSCOW', 'RUSSIA', 'ATHENS', 'GREECE')	40.75
capital-world : ('ROME', 'ITALY', 'TOKYO', 'JAPAN')	41.00
capital-common-countries : ('TOKYO', 'JAPAN', 'ROME', 'ITALY')	41.00
capital-common-countries : ('ROME', 'ITALY', 'TOKYO', 'JAPAN')	41.00
city-in-state : ('DALLAS', 'TEXAS', 'MILWAUKEE', 'WISCONSIN')	41.00
city-in-state : ('DALLAS', 'TEXAS', 'NASHVILLE', 'TENNESSEE')	41.25
city-in-state : ('BOSTON', 'MASSACHUSETTS', 'BALTIMORE', 'MARYLAND')	41.25
city-in-state : ('DALLAS', 'TEXAS', 'DENVER', 'COLORADO')	41.50
city-in-state : ('DALLAS', 'TEXAS', 'MEMPHIS', 'TENNESSEE')	41.50
city-in-state : ('RENO', 'NEVADA', 'CHICAGO', 'ILLINOIS')	41.50
city-in-state : ('ATLANTA', 'GEORGIA', 'PITTSBURGH', 'PENNSYLVANIA')	41.75
capital-common-countries : ('PARIS', 'FRANCE', 'BERN', 'SWITZERLAND')	42.00
city-in-state : ('HOUSTON', 'TEXAS', 'PITTSBURGH', 'PENNSYLVANIA')	42.00
city-in-state : ('PITTSBURGH', 'PENNSYLVANIA', 'HOUSTON', 'TEXAS')	42.00
capital-common-countries : ('BERN', 'SWITZERLAND', 'PARIS', 'FRANCE')	42.00
city-in-state : ('CHICAGO', 'ILLINOIS', 'PHOENIX', 'ARIZONA')	42.50
capital-common-countries : ('PARIS', 'FRANCE', 'CAIRO', 'EGYPT')	42.50
capital-common-countries : ('CAIRO', 'EGYPT', 'PARIS', 'FRANCE')	42.50
city-in-state : ('BOSTON', 'MASSACHUSETTS', 'CLEVELAND', 'OHIO')	42.75
capital-common-countries : ('ROME', 'ITALY', 'HAVANA', 'CUBA')	43.00
city-in-state : ('CHICAGO', 'ILLINOIS', 'INDIANAPOLIS', 'INDIANA')	43.00
capital-common-countries : ('HAVANA', 'CUBA', 'ROME', 'ITALY')	43.00
city-in-state : ('CHICAGO', 'ILLINOIS', 'LOUISVILLE', 'KENTUCKY')	43.00
city-in-state : ('DALLAS', 'TEXAS', 'PORTLAND', 'OREGON')	43.00
city-in-state : ('LEXINGTON', 'KENTUCKY', 'CHICAGO', 'ILLINOIS')	43.25
city-in-state : ('CHICAGO', 'ILLINOIS', 'LEXINGTON', 'KENTUCKY')	43.25
city-in-state : ('HONOLULU', 'HAWAII', 'CHICAGO', 'ILLINOIS')	43.50
family : ('KING', 'QUEEN', 'GRANDFATHER', 'GRANDMOTHER')	43.50
family : ('GRANDFATHER', 'GRANDMOTHER', 'KING', 'QUEEN')	43.50
city-in-state : ('CHICAGO', 'ILLINOIS', 'HONOLULU', 'HAWAII')	43.50
capital-common-countries : ('PARIS', 'FRANCE', 'ATHENS', 'GREECE')	44.00
capital-common-countries : ('ATHENS', 'GREECE', 'PARIS', 'FRANCE')	44.00
family : ('SONS', 'DAUGHTERS', 'BROTHER', 'SISTER')	44.00
family : ('BROTHER', 'SISTER', 'SONS', 'DAUGHTERS')	44.00
family : ('GROOM', 'BRIDE', 'BROTHER', 'SISTER')	44.25
city-in-state : ('CHICAGO', 'ILLINOIS', 'MINNEAPOLIS', 'MINNESOTA')	44.25
city-in-state : ('CHANDLER', 'ARIZONA', 'DALLAS', 'TEXAS')	44.25
city-in-state : ('DALLAS', 'TEXAS', 'DETROIT', 'MICHIGAN')	44.25
city-in-state : ('ATLANTA', 'GEORGIA', 'GARLAND', 'TEXAS')	44.25
family : ('BROTHER', 'SISTER', 'GROOM', 'BRIDE')	44.25
city-in-state : ('GARLAND', 'TEXAS', 'PHILADELPHIA', 'PENNSYLVANIA')	44.50
capital-world : ('BERLIN', 'GERMANY', 'BUDAPEST', 'HUNGARY')	44.50
city-in-state : ('MADISON', 'WISCONSIN', 'DALLAS', 'TEXAS')	44.50
capital-world : ('ROME', 'ITALY', 'VIENTIANE', 'LAOS')	44.75
capital-common-countries : ('BERLIN', 'GERMANY', 'BERN', 'SWITZERLAND')	45.00
capital-world : ('BERLIN', 'GERMANY', 'BERN', 'SWITZERLAND')	45.00
capital-common-countries : ('BERN', 'SWITZERLAND', 'BERLIN', 'GERMANY')	45.00
city-in-state : ('CINCINNATI', 'OHIO', 'DALLAS', 'TEXAS')	45.25
city-in-state : ('DALLAS', 'TEXAS', 'CINCINNATI', 'OHIO')	45.25
city-in-state : ('DALLAS', 'TEXAS', 'MIAMI', 'FLORIDA')	45.25
capital-common-countries : ('CAIRO', 'EGYPT', 'BERLIN', 'GERMANY')	45.50
capital-world : ('BERLIN', 'GERMANY', 'CAIRO', 'EGYPT')	45.50
family : ('PRINCE', 'PRINCESS', 'BROTHER', 'SISTER')	45.50
capital-common-countries : ('BERLIN', 'GERMANY', 'CAIRO', 'EGYPT')	45.50
city-in-state : ('CHICAGO', 'ILLINOIS', 'MILWAUKEE', 'WISCONSIN')	45.50
family : ('BROTHER', 'SISTER', 'PRINCE', 'PRINCESS')	45.50
city-in-state : ('DALLAS', 'TEXAS', 'BALTIMORE', 'MARYLAND')	45.75
city-in-state : ('CHICAGO', 'ILLINOIS', 'NASHVILLE', 'TENNESSEE')	45.75
city-in-state : ('CHICAGO', 'ILLINOIS', 'MEMPHIS', 'TENNESSEE')	46.00
city-in-state : ('CHICAGO', 'ILLINOIS', 'DENVER', 'COLORADO')	46.00
capital-world : ('MOSCOW', 'RUSSIA', 'WARSAW', 'POLAND')	46.25
city-in-state : ('BOSTON', 'MASSACHUSETTS', 'PITTSBURGH', 'PENNSYLVANIA')	46.75
city-in-state : ('AUSTIN', 'TEXAS', 'ATLANTA', 'GEORGIA')	47.00
capital-common-countries : ('ATHENS', 'GREECE', 'BERLIN', 'GERMANY')	47.00
capital-world : ('ATHENS', 'GREECE', 'BERLIN', 'GERMANY')	47.00
capital-common-countries : ('BERLIN', 'GERMANY', 'ATHENS', 'GREECE')	47.00
city-in-state : ('PHILADELPHIA', 'PENNSYLVANIA', 'AUSTIN', 'TEXAS')	47.25
city-in-state : ('DALLAS', 'TEXAS', 'CLEVELAND', 'OHIO')	47.25
family : ('KING', 'QUEEN', 'SONS', 'DAUGHTERS')	47.25
family : ('SONS', 'DAUGHTERS', 'KING', 'QUEEN')	47.25
family : ('KING', 'QUEEN', 'GROOM', 'BRIDE')	47.50
family : ('GROOM', 'BRIDE', 'KING', 'QUEEN')	47.50
city-in-state : ('CHICAGO', 'ILLINOIS', 'PORTLAND', 'OREGON')	47.50
city-in-state : ('HOUSTON', 'TEXAS', 'ATLANTA', 'GEORGIA')	48.25
city-in-state : ('PHILADELPHIA', 'PENNSYLVANIA', 'ATLANTA', 'GEORGIA')	48.25
capital-common-countries : ('TOKYO', 'JAPAN', 'MOSCOW', 'RUSSIA')	48.50
capital-common-countries : ('MOSCOW', 'RUSSIA', 'TOKYO', 'JAPAN')	48.50
capital-world : ('MOSCOW', 'RUSSIA', 'TOKYO', 'JAPAN')	48.50
city-in-state : ('HOUSTON', 'TEXAS', 'PHILADELPHIA', 'PENNSYLVANIA')	48.50
family : ('PRINCE', 'PRINCESS', 'KING', 'QUEEN')	48.75
family : ('KING', 'QUEEN', 'PRINCE', 'PRINCESS')	48.75
city-in-state : ('CHICAGO', 'ILLINOIS', 'DETROIT', 'MICHIGAN')	48.75
city-in-state : ('CHANDLER', 'ARIZONA', 'CHICAGO', 'ILLINOIS')	48.75
city-in-state : ('MADISON', 'WISCONSIN', 'CHICAGO', 'ILLINOIS')	49.00
city-in-state : ('GARLAND', 'TEXAS', 'BOSTON', 'MASSACHUSETTS')	49.25
city-in-state : ('BOSTON', 'MASSACHUSETTS', 'GARLAND', 'TEXAS')	49.25
capital-world : ('PARIS', 'FRANCE', 'WARSAW', 'POLAND')	49.50
family : ('BROTHERS', 'SISTERS', 'BROTHER', 'SISTER')	49.50
family : ('BROTHER', 'SISTER', 'BROTHERS', 'SISTERS')	49.50
city-in-state : ('CINCINNATI', 'OHIO', 'CHICAGO', 'ILLINOIS')	49.75
city-in-state : ('CHICAGO', 'ILLINOIS', 'MIAMI', 'FLORIDA')	49.75
city-in-state : ('CHICAGO', 'ILLINOIS', 'CINCINNATI', 'OHIO')	49.75
city-in-state : ('CHICAGO', 'ILLINOIS', 'BALTIMORE', 'MARYLAND')	50.25
capital-common-countries : ('MOSCOW', 'RUSSIA', 'HAVANA', 'CUBA')	50.50
capital-world : ('HAVANA', 'CUBA', 'MOSCOW', 'RUSSIA')	50.50
capital-common-countries : ('HAVANA', 'CUBA', 'MOSCOW', 'RUSSIA')	50.50
city-in-state : ('PITTSBURGH', 'PENNSYLVANIA', 'DALLAS', 'TEXAS')	51.25
city-in-state : ('DALLAS', 'TEXAS', 'PITTSBURGH', 'PENNSYLVANIA')	51.25
capital-common-countries : ('TOKYO', 'JAPAN', 'PARIS', 'FRANCE')	51.75
city-in-state : ('CHICAGO', 'ILLINOIS', 'CLEVELAND', 'OHIO')	51.75
capital-common-countries : ('PARIS', 'FRANCE', 'TOKYO', 'JAPAN')	51.75
capital-world : ('PARIS', 'FRANCE', 'TOKYO', 'JAPAN')	51.75
city-in-state : ('AUSTIN', 'TEXAS', 'BOSTON', 'MASSACHUSETTS')	52.00
capital-world : ('MOSCOW', 'RUSSIA', 'VIENTIANE', 'LAOS')	52.25
capital-world : ('WARSAW', 'POLAND', 'BERLIN', 'GERMANY')	52.50
family : ('KING', 'QUEEN', 'BROTHERS', 'SISTERS')	52.75
family : ('BROTHERS', 'SISTERS', 'KING', 'QUEEN')	52.75
city-in-state : ('BOSTON', 'MASSACHUSETTS', 'ATLANTA', 'GEORGIA')	53.00
city-in-state : ('HOUSTON', 'TEXAS', 'BOSTON', 'MASSACHUSETTS')	53.25
city-in-state : ('PHILADELPHIA', 'PENNSYLVANIA', 'BOSTON', 'MASSACHUSETTS')	53.25
capital-common-countries : ('HAVANA', 'CUBA', 'PARIS', 'FRANCE')	53.75
capital-world : ('HAVANA', 'CUBA', 'PARIS', 'FRANCE')	53.75
capital-common-countries : ('PARIS', 'FRANCE', 'HAVANA', 'CUBA')	53.75
family : ('BROTHER', 'SISTER', 'UNCLE', 'AUNT')	54.50
family : ('UNCLE', 'AUNT', 'BROTHER', 'SISTER')	54.50
capital-world : ('TOKYO', 'JAPAN', 'BERLIN', 'GERMANY')	54.75
capital-common-countries : ('TOKYO', 'JAPAN', 'BERLIN', 'GERMANY')	54.75
capital-common-countries : ('BERLIN', 'GERMANY', 'TOKYO', 'JAPAN')	54.75
capital-world : ('PARIS', 'FRANCE', 'VIENTIANE', 'LAOS')	55.50
city-in-state : ('PITTSBURGH', 'PENNSYLVANIA', 'CHICAGO', 'ILLINOIS')	55.75
city-in-state : ('CHICAGO', 'ILLINOIS', 'PITTSBURGH', 'PENNSYLVANIA')	55.75
capital-common-countries : ('BERLIN', 'GERMANY', 'HAVANA', 'CUBA')	56.75
capital-world : ('BERLIN', 'GERMANY', 'HAVANA', 'CUBA')	56.75
capital-common-countries : ('HAVANA', 'CUBA', 'BERLIN', 'GERMANY')	56.75
city-in-state : ('DALLAS', 'TEXAS', 'ATLANTA', 'GEORGIA')	57.50
city-in-state : ('PHILADELPHIA', 'PENNSYLVANIA', 'DALLAS', 'TEXAS')	57.75
family : ('UNCLE', 'AUNT', 'KING', 'QUEEN')	57.75
family : ('KING', 'QUEEN', 'UNCLE', 'AUNT')	57.75
city-in-state : ('GARLAND', 'TEXAS', 'CHICAGO', 'ILLINOIS')	58.25
capital-world : ('VIENTIANE', 'LAOS', 'BERLIN', 'GERMANY')	58.50
city-in-state : ('RENO', 'NEVADA', 'SEATTLE', 'WASHINGTON')	59.00
city-in-state : ('PHOENIX', 'ARIZONA', 'SEATTLE', 'WASHINGTON')	60.00
city-in-state : ('INDIANAPOLIS', 'INDIANA', 'SEATTLE', 'WASHINGTON')	60.50
city-in-state : ('SEATTLE', 'WASHINGTON', 'LOUISVILLE', 'KENTUCKY')	60.50
city-in-state : ('SEATTLE', 'WASHINGTON', 'LEXINGTON', 'KENTUCKY')	60.75
city-in-state : ('CHICAGO', 'ILLINOIS', 'AUSTIN', 'TEXAS')	61.00
city-in-state : ('SEATTLE', 'WASHINGTON', 'HONOLULU', 'HAWAII')	61.00
capital-common-countries : ('ROME', 'ITALY', 'MOSCOW', 'RUSSIA')	61.50
capital-world : ('MOSCOW', 'RUSSIA', 'ROME', 'ITALY')	61.50
capital-common-countries : ('MOSCOW', 'RUSSIA', 'ROME', 'ITALY')	61.50
city-in-state : ('SEATTLE', 'WASHINGTON', 'MINNEAPOLIS', 'MINNESOTA')	61.75
city-in-state : ('CHICAGO', 'ILLINOIS', 'ATLANTA', 'GEORGIA')	62.00
city-in-state : ('CHICAGO', 'ILLINOIS', 'HOUSTON', 'TEXAS')	62.25
city-in-state : ('CHICAGO', 'ILLINOIS', 'PHILADELPHIA', 'PENNSYLVANIA')	62.25
city-in-state : ('DALLAS', 'TEXAS', 'BOSTON', 'MASSACHUSETTS')	62.50
city-in-state : ('SEATTLE', 'WASHINGTON', 'MILWAUKEE', 'WISCONSIN')	63.00
currency : ('INDIA', 'RUPEE', 'KOREA', 'WON')	63.25
city-in-state : ('SEATTLE', 'WASHINGTON', 'NASHVILLE', 'TENNESSEE')	63.25
currency : ('KOREA', 'WON', 'INDIA', 'RUPEE')	63.25
city-in-state : ('MEMPHIS', 'TENNESSEE', 'SEATTLE', 'WASHINGTON')	63.50
city-in-state : ('SEATTLE', 'WASHINGTON', 'DENVER', 'COLORADO')	63.50
capital-common-countries : ('ROME', 'ITALY', 'PARIS', 'FRANCE')	64.75
capital-world : ('PARIS', 'FRANCE', 'ROME', 'ITALY')	64.75
capital-common-countries : ('PARIS', 'FRANCE', 'ROME', 'ITALY')	64.75
city-in-state : ('SEATTLE', 'WASHINGTON', 'PORTLAND', 'OREGON')	65.00
city-in-state : ('DETROIT', 'MICHIGAN', 'SEATTLE', 'WASHINGTON')	66.25
city-in-state : ('SEATTLE', 'WASHINGTON', 'CHANDLER', 'ARIZONA')	66.25
city-in-state : ('CHANDLER', 'ARIZONA', 'SEATTLE', 'WASHINGTON')	66.25
city-in-state : ('MADISON', 'WISCONSIN', 'SEATTLE', 'WASHINGTON')	66.50
capital-world : ('BUDAPEST', 'HUNGARY', 'LONDON', 'ENGLAND')	66.50
city-in-state : ('SEATTLE', 'WASHINGTON', 'MADISON', 'WISCONSIN')	66.50
capital-common-countries : ('BERN', 'SWITZERLAND', 'LONDON', 'ENGLAND')	67.00
capital-common-countries : ('LONDON', 'ENGLAND', 'BERN', 'SWITZERLAND')	67.00
city-in-state : ('CHICAGO', 'ILLINOIS', 'BOSTON', 'MASSACHUSETTS')	67.00
city-in-state : ('SEATTLE', 'WASHINGTON', 'MIAMI', 'FLORIDA')	67.25
city-in-state : ('SEATTLE', 'WASHINGTON', 'CINCINNATI', 'OHIO')	67.25
capital-common-countries : ('CAIRO', 'EGYPT', 'LONDON', 'ENGLAND')	67.50
capital-common-countries : ('LONDON', 'ENGLAND', 'CAIRO', 'EGYPT')	67.50
capital-world : ('CAIRO', 'EGYPT', 'LONDON', 'ENGLAND')	67.50
city-in-state : ('SEATTLE', 'WASHINGTON', 'BALTIMORE', 'MARYLAND')	67.75
capital-common-countries : ('ROME', 'ITALY', 'BERLIN', 'GERMANY')	67.75
capital-common-countries : ('BERLIN', 'GERMANY', 'ROME', 'ITALY')	67.75
capital-common-countries : ('LONDON', 'ENGLAND', 'ATHENS', 'GREECE')	69.00
capital-common-countries : ('ATHENS', 'GREECE', 'LONDON', 'ENGLAND')	69.00
city-in-state : ('SEATTLE', 'WASHINGTON', 'CLEVELAND', 'OHIO')	69.25
family : ('NEPHEW', 'NIECE', 'SON', 'DAUGHTER')	69.25
family : ('SON', 'DAUGHTER', 'NEPHEW', 'NIECE')	69.25
family : ('KING', 'QUEEN', 'BROTHER', 'SISTER')	69.75
family : ('BROTHER', 'SISTER', 'KING', 'QUEEN')	69.75
currency : ('KOREA', 'WON', 'CANADA', 'DOLLAR')	70.00
currency : ('CANADA', 'DOLLAR', 'KOREA', 'WON')	70.00
city-in-state : ('CHICAGO', 'ILLINOIS', 'DALLAS', 'TEXAS')	71.50
family : ('SON', 'DAUGHTER', 'GRANDFATHER', 'GRANDMOTHER')	72.00
family : ('GRANDFATHER', 'GRANDMOTHER', 'SON', 'DAUGHTER')	72.00
capital-world : ('MOSCOW', 'RUSSIA', 'PARIS', 'FRANCE')	72.25
capital-common-countries : ('MOSCOW', 'RUSSIA', 'PARIS', 'FRANCE')	72.25
capital-common-countries : ('PARIS', 'FRANCE', 'MOSCOW', 'RUSSIA')	72.25
city-in-state : ('SEATTLE', 'WASHINGTON', 'PITTSBURGH', 'PENNSYLVANIA')	73.25
capital-common-countries : ('MOSCOW', 'RUSSIA', 'BERLIN', 'GERMANY')	75.25
capital-common-countries : ('BERLIN', 'GERMANY', 'MOSCOW', 'RUSSIA')	75.25
city-in-state : ('GARLAND', 'TEXAS', 'SEATTLE', 'WASHINGTON')	75.75
family : ('SON', 'DAUGHTER', 'SONS', 'DAUGHTERS')	75.75
family : ('SONS', 'DAUGHTERS', 'SON', 'DAUGHTER')	75.75
city-in-state : ('SEATTLE', 'WASHINGTON', 'GARLAND', 'TEXAS')	75.75
family : ('GROOM', 'BRIDE', 'SON', 'DAUGHTER')	76.00
family : ('SON', 'DAUGHTER', 'GROOM', 'BRIDE')	76.00
capital-common-countries : ('LONDON', 'ENGLAND', 'TOKYO', 'JAPAN')	76.75
capital-common-countries : ('TOKYO', 'JAPAN', 'LONDON', 'ENGLAND')	76.75
family : ('PRINCE', 'PRINCESS', 'SON', 'DAUGHTER')	77.25
family : ('SON', 'DAUGHTER', 'PRINCE', 'PRINCESS')	77.25
city-in-state : ('AUSTIN', 'TEXAS', 'SEATTLE', 'WASHINGTON')	78.50
capital-common-countries : ('PARIS', 'FRANCE', 'BERLIN', 'GERMANY')	78.50
capital-common-countries : ('BERLIN', 'GERMANY', 'PARIS', 'FRANCE')	78.50
capital-common-countries : ('LONDON', 'ENGLAND', 'HAVANA', 'CUBA')	78.75
capital-world : ('HAVANA', 'CUBA', 'LONDON', 'ENGLAND')	78.75
capital-common-countries : ('HAVANA', 'CUBA', 'LONDON', 'ENGLAND')	78.75
city-in-state : ('SEATTLE', 'WASHINGTON', 'ATLANTA', 'GEORGIA')	79.50
city-in-state : ('HOUSTON', 'TEXAS', 'SEATTLE', 'WASHINGTON')	79.75
city-in-state : ('PHILADELPHIA', 'PENNSYLVANIA', 'SEATTLE', 'WASHINGTON')	79.75
family : ('SON', 'DAUGHTER', 'BROTHERS', 'SISTERS')	81.25
family : ('BROTHERS', 'SISTERS', 'SON', 'DAUGHTER')	81.25
currency : ('BRAZIL', 'REAL', 'INDIA', 'RUPEE')	83.75
currency : ('INDIA', 'RUPEE', 'BRAZIL', 'REAL')	83.75
city-in-state : ('BOSTON', 'MASSACHUSETTS', 'SEATTLE', 'WASHINGTON')	84.50
family : ('UNCLE', 'AUNT', 'SON', 'DAUGHTER')	86.25
family : ('SON', 'DAUGHTER', 'UNCLE', 'AUNT')	86.25
city-in-state : ('DALLAS', 'TEXAS', 'SEATTLE', 'WASHINGTON')	89.00
capital-common-countries : ('ROME', 'ITALY', 'LONDON', 'ENGLAND')	89.75
capital-common-countries : ('LONDON', 'ENGLAND', 'ROME', 'ITALY')	89.75
capital-world : ('LONDON', 'ENGLAND', 'ROME', 'ITALY')	89.75
currency : ('BRAZIL', 'REAL', 'CANADA', 'DOLLAR')	90.50
currency : ('CANADA', 'DOLLAR', 'BRAZIL', 'REAL')	90.50
city-in-state : ('CHICAGO', 'ILLINOIS', 'SEATTLE', 'WASHINGTON')	93.50
capital-common-countries : ('LONDON', 'ENGLAND', 'MOSCOW', 'RUSSIA')	97.25
capital-world : ('LONDON', 'ENGLAND', 'MOSCOW', 'RUSSIA')	97.25
capital-common-countries : ('MOSCOW', 'RUSSIA', 'LONDON', 'ENGLAND')	97.25
family : ('SON', 'DAUGHTER', 'BROTHER', 'SISTER')	98.25
family : ('BROTHER', 'SISTER', 'SON', 'DAUGHTER')	98.25
capital-common-countries : ('LONDON', 'ENGLAND', 'PARIS', 'FRANCE')	100.50
capital-world : ('LONDON', 'ENGLAND', 'PARIS', 'FRANCE')	100.50
capital-common-countries : ('PARIS', 'FRANCE', 'LONDON', 'ENGLAND')	100.50
family : ('SON', 'DAUGHTER', 'KING', 'QUEEN')	101.50
family : ('KING', 'QUEEN', 'SON', 'DAUGHTER')	101.50
family : ('HUSBAND', 'WIFE', 'NEPHEW', 'NIECE')	103.25
family : ('NEPHEW', 'NIECE', 'HUSBAND', 'WIFE')	103.25
capital-common-countries : ('LONDON', 'ENGLAND', 'BERLIN', 'GERMANY')	103.50
capital-common-countries : ('BERLIN', 'GERMANY', 'LONDON', 'ENGLAND')	103.50
family : ('GRANDFATHER', 'GRANDMOTHER', 'HUSBAND', 'WIFE')	106.00
family : ('HUSBAND', 'WIFE', 'GRANDFATHER', 'GRANDMOTHER')	106.00
family : ('SONS', 'DAUGHTERS', 'HUSBAND', 'WIFE')	109.75
family : ('HUSBAND', 'WIFE', 'SONS', 'DAUGHTERS')	109.75
family : ('GROOM', 'BRIDE', 'HUSBAND', 'WIFE')	110.00
family : ('HUSBAND', 'WIFE', 'GROOM', 'BRIDE')	110.00
family : ('PRINCE', 'PRINCESS', 'HUSBAND', 'WIFE')	111.25
family : ('HUSBAND', 'WIFE', 'PRINCE', 'PRINCESS')	111.25
currency : ('KOREA', 'WON', 'BRAZIL', 'REAL')	114.00
currency : ('BRAZIL', 'REAL', 'KOREA', 'WON')	114.00
family : ('HUSBAND', 'WIFE', 'BROTHERS', 'SISTERS')	115.25
family : ('BROTHERS', 'SISTERS', 'HUSBAND', 'WIFE')	115.25
family : ('UNCLE', 'AUNT', 'HUSBAND', 'WIFE')	120.25
family : ('HUSBAND', 'WIFE', 'UNCLE', 'AUNT')	120.25
family : ('NEPHEW', 'NIECE', 'FATHER', 'MOTHER')	125.25
family : ('FATHER', 'MOTHER', 'NEPHEW', 'NIECE')	125.25
family : ('GRANDFATHER', 'GRANDMOTHER', 'FATHER', 'MOTHER')	128.00
family : ('FATHER', 'MOTHER', 'GRANDFATHER', 'GRANDMOTHER')	128.00
family : ('NEPHEW', 'NIECE', 'BOY', 'GIRL')	129.75
family : ('BOY', 'GIRL', 'NEPHEW', 'NIECE')	129.75
family : ('SONS', 'DAUGHTERS', 'FATHER', 'MOTHER')	131.75
family : ('FATHER', 'MOTHER', 'SONS', 'DAUGHTERS')	131.75
family : ('FATHER', 'MOTHER', 'GROOM', 'BRIDE')	132.00
family : ('GROOM', 'BRIDE', 'FATHER', 'MOTHER')	132.00
family : ('HUSBAND', 'WIFE', 'BROTHER', 'SISTER')	132.25
family : ('BROTHER', 'SISTER', 'HUSBAND', 'WIFE')	132.25
family : ('GRANDFATHER', 'GRANDMOTHER', 'BOY', 'GIRL')	132.50
family : ('BOY', 'GIRL', 'GRANDFATHER', 'GRANDMOTHER')	132.50
family : ('PRINCE', 'PRINCESS', 'FATHER', 'MOTHER')	133.25
family : ('FATHER', 'MOTHER', 'PRINCE', 'PRINCESS')	133.25
family : ('KING', 'QUEEN', 'HUSBAND', 'WIFE')	135.50
family : ('HUSBAND', 'WIFE', 'KING', 'QUEEN')	135.50
family : ('BOY', 'GIRL', 'SONS', 'DAUGHTERS')	136.25
family : ('SONS', 'DAUGHTERS', 'BOY', 'GIRL')	136.25
family : ('GROOM', 'BRIDE', 'BOY', 'GIRL')	136.50
family : ('BOY', 'GIRL', 'GROOM', 'BRIDE')	136.50
family : ('FATHER', 'MOTHER', 'BROTHERS', 'SISTERS')	137.25
family : ('BROTHERS', 'SISTERS', 'FATHER', 'MOTHER')	137.25
family : ('BOY', 'GIRL', 'PRINCE', 'PRINCESS')	137.75
family : ('PRINCE', 'PRINCESS', 'BOY', 'GIRL')	137.75
family : ('BOY', 'GIRL', 'BROTHERS', 'SISTERS')	141.75
family : ('BROTHERS', 'SISTERS', 'BOY', 'GIRL')	141.75
family : ('FATHER', 'MOTHER', 'UNCLE', 'AUNT')	142.25
family : ('UNCLE', 'AUNT', 'FATHER', 'MOTHER')	142.25
family : ('BOY', 'GIRL', 'UNCLE', 'AUNT')	146.75
family : ('UNCLE', 'AUNT', 'BOY', 'GIRL')	146.75
family : ('FATHER', 'MOTHER', 'BROTHER', 'SISTER')	154.25
family : ('BROTHER', 'SISTER', 'FATHER', 'MOTHER')	154.25
family : ('KING', 'QUEEN', 'FATHER', 'MOTHER')	157.50
family : ('FATHER', 'MOTHER', 'KING', 'QUEEN')	157.50
family : ('BOY', 'GIRL', 'BROTHER', 'SISTER')	158.75
family : ('BROTHER', 'SISTER', 'BOY', 'GIRL')	158.75
family : ('BOY', 'GIRL', 'KING', 'QUEEN')	162.00
family : ('KING', 'QUEEN', 'BOY', 'GIRL')	162.00
family : ('SON', 'DAUGHTER', 'HUSBAND', 'WIFE')	164.00
family : ('HUSBAND', 'WIFE', 'SON', 'DAUGHTER')	164.00
family : ('SON', 'DAUGHTER', 'FATHER', 'MOTHER')	186.00
family : ('FATHER', 'MOTHER', 'SON', 'DAUGHTER')	186.00
family : ('BOY', 'GIRL', 'SON', 'DAUGHTER')	190.50
family : ('SON', 'DAUGHTER', 'BOY', 'GIRL')	190.50
family : ('FATHER', 'MOTHER', 'HUSBAND', 'WIFE')	220.00
family : ('HUSBAND', 'WIFE', 'FATHER', 'MOTHER')	220.00
family : ('BOY', 'GIRL', 'HUSBAND', 'WIFE')	224.50
family : ('HUSBAND', 'WIFE', 'BOY', 'GIRL')	224.50
family : ('FATHER', 'MOTHER', 'BOY', 'GIRL')	246.50
family : ('BOY', 'GIRL', 'FATHER', 'MOTHER')	246.50
family : ('MAN', 'WOMAN', 'NEPHEW', 'NIECE')	407.25
family : ('NEPHEW', 'NIECE', 'MAN', 'WOMAN')	407.25
family : ('GRANDFATHER', 'GRANDMOTHER', 'MAN', 'WOMAN')	410.00
family : ('MAN', 'WOMAN', 'GRANDFATHER', 'GRANDMOTHER')	410.00
family : ('MAN', 'WOMAN', 'SONS', 'DAUGHTERS')	413.75
family : ('SONS', 'DAUGHTERS', 'MAN', 'WOMAN')	413.75
family : ('MAN', 'WOMAN', 'GROOM', 'BRIDE')	414.00
family : ('GROOM', 'BRIDE', 'MAN', 'WOMAN')	414.00
family : ('PRINCE', 'PRINCESS', 'MAN', 'WOMAN')	415.25
family : ('MAN', 'WOMAN', 'PRINCE', 'PRINCESS')	415.25
family : ('MAN', 'WOMAN', 'BROTHERS', 'SISTERS')	419.25
family : ('BROTHERS', 'SISTERS', 'MAN', 'WOMAN')	419.25
family : ('UNCLE', 'AUNT', 'MAN', 'WOMAN')	424.25
family : ('MAN', 'WOMAN', 'UNCLE', 'AUNT')	424.25
family : ('MAN', 'WOMAN', 'BROTHER', 'SISTER')	436.25
family : ('BROTHER', 'SISTER', 'MAN', 'WOMAN')	436.25
family : ('MAN', 'WOMAN', 'KING', 'QUEEN')	439.50
family : ('KING', 'QUEEN', 'MAN', 'WOMAN')	439.50
family : ('MAN', 'WOMAN', 'SON', 'DAUGHTER')	468.00
family : ('SON', 'DAUGHTER', 'MAN', 'WOMAN')	468.00
family : ('MAN', 'WOMAN', 'HUSBAND', 'WIFE')	502.00
family : ('HUSBAND', 'WIFE', 'MAN', 'WOMAN')	502.00
family : ('MAN', 'WOMAN', 'FATHER', 'MOTHER')	524.00
family : ('FATHER', 'MOTHER', 'MAN', 'WOMAN')	524.00
family : ('BOY', 'GIRL', 'MAN', 'WOMAN')	528.50
family : ('MAN', 'WOMAN', 'BOY', 'GIRL')	528.50
family : ('HIS', 'HER', 'NEPHEW', 'NIECE')	2513.00
family : ('NEPHEW', 'NIECE', 'HIS', 'HER')	2513.00
family : ('GRANDFATHER', 'GRANDMOTHER', 'HIS', 'HER')	2515.75
family : ('HIS', 'HER', 'GRANDFATHER', 'GRANDMOTHER')	2515.75
family : ('HIS', 'HER', 'SONS', 'DAUGHTERS')	2519.50
family : ('SONS', 'DAUGHTERS', 'HIS', 'HER')	2519.50
family : ('GROOM', 'BRIDE', 'HIS', 'HER')	2519.75
family : ('HIS', 'HER', 'GROOM', 'BRIDE')	2519.75
family : ('HIS', 'HER', 'PRINCE', 'PRINCESS')	2521.00
family : ('PRINCE', 'PRINCESS', 'HIS', 'HER')	2521.00
family : ('BROTHERS', 'SISTERS', 'HIS', 'HER')	2525.00
family : ('HIS', 'HER', 'BROTHERS', 'SISTERS')	2525.00
family : ('HIS', 'HER', 'UNCLE', 'AUNT')	2530.00
family : ('UNCLE', 'AUNT', 'HIS', 'HER')	2530.00
family : ('HIS', 'HER', 'BROTHER', 'SISTER')	2542.00
family : ('BROTHER', 'SISTER', 'HIS', 'HER')	2542.00
family : ('KING', 'QUEEN', 'HIS', 'HER')	2545.25
family : ('HIS', 'HER', 'KING', 'QUEEN')	2545.25
family : ('HIS', 'HER', 'SON', 'DAUGHTER')	2573.75
family : ('SON', 'DAUGHTER', 'HIS', 'HER')	2573.75
family : ('HUSBAND', 'WIFE', 'HIS', 'HER')	2607.75
family : ('HIS', 'HER', 'HUSBAND', 'WIFE')	2607.75
family : ('FATHER', 'MOTHER', 'HIS', 'HER')	2629.75
family : ('HIS', 'HER', 'FATHER', 'MOTHER')	2629.75
family : ('BOY', 'GIRL', 'HIS', 'HER')	2634.25
family : ('HIS', 'HER', 'BOY', 'GIRL')	2634.25
family : ('HIS', 'HER', 'MAN', 'WOMAN')	2911.75
family : ('MAN', 'WOMAN', 'HIS', 'HER')	2911.75
family : ('HE', 'SHE', 'NEPHEW', 'NIECE')	3201.25
family : ('NEPHEW', 'NIECE', 'HE', 'SHE')	3201.25
family : ('HE', 'SHE', 'GRANDFATHER', 'GRANDMOTHER')	3204.00
family : ('GRANDFATHER', 'GRANDMOTHER', 'HE', 'SHE')	3204.00
family : ('SONS', 'DAUGHTERS', 'HE', 'SHE')	3207.75
family : ('HE', 'SHE', 'SONS', 'DAUGHTERS')	3207.75
family : ('HE', 'SHE', 'GROOM', 'BRIDE')	3208.00
family : ('GROOM', 'BRIDE', 'HE', 'SHE')	3208.00
family : ('PRINCE', 'PRINCESS', 'HE', 'SHE')	3209.25
family : ('HE', 'SHE', 'PRINCE', 'PRINCESS')	3209.25
family : ('BROTHERS', 'SISTERS', 'HE', 'SHE')	3213.25
family : ('HE', 'SHE', 'BROTHERS', 'SISTERS')	3213.25
family : ('HE', 'SHE', 'UNCLE', 'AUNT')	3218.25
family : ('UNCLE', 'AUNT', 'HE', 'SHE')	3218.25
family : ('HE', 'SHE', 'BROTHER', 'SISTER')	3230.25
family : ('BROTHER', 'SISTER', 'HE', 'SHE')	3230.25
family : ('HE', 'SHE', 'KING', 'QUEEN')	3233.50
family : ('KING', 'QUEEN', 'HE', 'SHE')	3233.50
family : ('HE', 'SHE', 'SON', 'DAUGHTER')	3262.00
family : ('SON', 'DAUGHTER', 'HE', 'SHE')	3262.00
family : ('HUSBAND', 'WIFE', 'HE', 'SHE')	3296.00
family : ('HE', 'SHE', 'HUSBAND', 'WIFE')	3296.00
family : ('HE', 'SHE', 'FATHER', 'MOTHER')	3318.00
family : ('FATHER', 'MOTHER', 'HE', 'SHE')	3318.00
family : ('HE', 'SHE', 'BOY', 'GIRL')	3322.50
family : ('BOY', 'GIRL', 'HE', 'SHE')	3322.50
family : ('MAN', 'WOMAN', 'HE', 'SHE')	3600.00
family : ('HE', 'SHE', 'MAN', 'WOMAN')	3600.00
family : ('HE', 'SHE', 'HIS', 'HER')	5705.75
family : ('HIS', 'HER', 'HE', 'SHE')	5705.75
